<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h3{
                background: #C88EA7;
                border: 4px solid #99627A;
                text-align: center;
                border-radius: 5px;
                padding: 14px;
            }
            img{
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            body{
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 4px;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <div>
        <h3>Step 1:</h3>
        <img src="images/guide/step1.jpg">
        </div>
        <div>
        <h3>Step 2:</h3>
        <img src="images/guide/step2.jpg">
        </div>
        <div>
        <h3>Step 3:</h3>
        <img src="images/guide/step3.jpg">
        </div>
        <div>
        <h3>Step 4:</h3>
        <img src="images/guide/step4.jpg">
        </div>
        <div>
        <h3>Step 5:</h3>
        <img src="images/guide/step5.jpg">
        </div>
    </body>
</html>