<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.85">
    <title>Simple Store</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Kanit:400");
        *{
            font-family: Kanit;
            box-sizing: border-box;
            scroll-behavior: smooth;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        body{
            background: #FEF9F6;
        }
        img {
            width: 100%;
            height: auto;
            margin: auto;
        }
        a{
            cursor: pointer;
            text-decoration: none;
        }
        button{
            background: #E7CBCB;
            border: 2px solid  #99627A!important;
            cursor: pointer;
            color: #000;
            border: none;
            outline: none;
        }
        header{
            background: #C88EA7;
            box-shadow: 1px 1px 3px 1px silver;
        }
        .logo{
            display: grid;
            margin: auto;
            border-bottom: 4px solid #99627A;
            padding: 24px;
        }
        .logo img{
            height: 200px;
            width: 275px;
        }
        nav{
            border-bottom: 4px solid #99627A;
            margin-bottom: 14px;
            display: grid;
            width: 100%;
        }
        nav ul{
            display: flex;
            width: 100%;
        }
        nav ul li{
            display: flex;
            width: 100%;
            text-align: center;
        }
        nav ul li a{
            padding: 14px;
            width: 100%;
            text-decoration: none;
            color: #000;
        }
        #userProfile, .moreProductsForm{
            display: none;
            gap: 4px;
        }
        #userProfile{
            padding: 14px;
            background: #C88EA7;
            box-shadow: 1px 1px 3px 1px #99627A;
            border-radius: 5px;
            position: fixed;
            transform: translate(-50%, -50%);
            width: 75%;
            left: 50%;
            top: 50%;
            animation-name: fade;
            animation-direction: ease-in;
            animation-duration: .75s;
        }
        #userProfile button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .accountSettings{
            display: grid;
            gap: 4px;
        }
        .product-container{
            padding: 14px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 1px silver;
        }
        .product-container h2{
            text-align: center;
            background: #C88EA7;
            padding: 18px;
            border-radius: 5px;
            border: 2px solid #99627A;
            text-transform: uppercase;
        }
        #productListAlmusal{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-evenly;
            gap: 8px;
            padding: 8px;
        }
        #productListLutongUlam{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-evenly;
            gap: 8px;
            padding: 8px;
        }
        #productListPanghimagas{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-evenly;
            gap: 8px;
            padding: 8px;
        }
        #moreProducts{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-evenly;
            gap: 8px;
            padding: 8px;
        }
        #cart{
            padding: 14px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 1px silver;
        }
        #cart h2{
            text-align: center;
            background: #C88EA7;
            padding: 18px;
            border-radius: 5px;
            border: 2px solid #99627A;
            text-transform: uppercase;
        }
        #cartItems{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-evenly;
            padding: 8px;
            gap: 8px;
        }
        #orderItems{
            display: grid;
            padding: 8px;
            gap: 8px;
        }
        #orderHistory ul li{
            display: grid;
            row-gap: 4px;
            background: #C88EA7;
            border: 2px solid #99627A;
            max-height: 175px;
            overflow-y: scroll;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }
        .product{
            color: #000;
            background: #C88EA7;
            border-radius: 5px;
            border: 2px solid #99627A;
            text-align: center;
            justify-content: center;
            padding: 14px;
        }
        .product h3{
            font-weight: bolder;
            padding: 14px 0px 14px 0px;
        }
        .product .quantity{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0px 14px 0px;
            font-weight: bolder;
        }
        .product .increment-btn, .product .decrement-btn{
            padding: 6px 18px 6px 18px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #99627A;
        }
        .addToCartBtn, .remove-btn, #placeOrderBtn{
            display: grid;
            font-weight: bold;
            border: 2px solid #99627A;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }
        .product-image{
            width: 135px;
            height: 135px;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid  #99627A;
            display: block;
            margin: auto;
        }
        .product-image img{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .showMPF{
            position: fixed;
            border-radius: 50%;
            transform: translate(-50% -50%);
            height: 45px;
            width: 45px;
            right: 5%;
            bottom: 5%;
            font-size: 24px;
        }
        #cartSubtotal{
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            padding: 14px;
        }
        .order-details{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            gap: 4px;
        }
        .moreProductsForm{
            padding: 24px;
            position: fixed;
            transform: translate(-50%, -50%);
            background: #C88EA7;
            box-shadow: 1px 1px 3px 1px #99627A;
            border-radius: 5px;
            gap: 4px;
            width: 75%;
            top: 50%;
            left: 50%;
            animation-name: fade;
            animation-direction: ease-in;
            animation-duration: .75s;
        }
        @keyframes fade{
            0%{
                margin-top: 300px;
            }
            100%{
                margin: 0px;
            }
        }
        .moreProductsForm h2{
            text-align: center;
            padding: 0px 0px 10px 0px;
        }
        .moreProductsForm input{
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 5px;
        }
        .moreProductsForm button{
            padding: 10px;
            border-radius: 5px;
        }
        #accountForm{
            display: none;
            padding: 24px;
            position: fixed;
            transform: translate(-50%, -50%);
            background: #C88EA7;
            box-shadow: 1px 1px 3px 1px #99627A;
            border-radius: 5px;
            gap: 4px;
            width: 75%;
            top: 50%;
            left: 50%;
            animation-name: fade;
            animation-direction: ease-in;
            animation-duration: .75s;
            gap: 8px;
        }
        #accountForm h2{
            padding-bottom: 12px;
            text-align: center;
        }
        #accountForm form{
            display: grid;
            gap: 4px;
        }
        #accountForm input, #accountForm button{
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #message{
            position: fixed;
            overflow: hidden;
            transform: translate(-50%, -50%);
            animation-name: fade;
            animation-direction: ease-in;
            animation-duration: .75s;
            top: 85%;
            left: 50%;
            display: none;
            background: #333;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
            padding: 8px;
            width: 65%;
            color: #fff;
        }
        #closeForm{
            border: 2px solid #FFF!important;
            background: inherit;
            margin-top: 14px;
            color: #FFF;
        }
        .menu{
            display: grid;
            gap: 24px;
        }
        .cart-container{
            position: fixed;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 3px 1px silver;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            background: #FFF;
            display: none;animation-name: fade;
            animation-direction: ease-in;
            animation-duration: .75s;
        }
        .order-history-container{
            position: fixed;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 3px 1px silver;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            background: #FFF;
            display: none;
            animation-name: fade;
            animation-direction: ease-in;
            animation-duration: .75s;
        }
        .iframe-container{
            position: fixed;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 3px 1px silver;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            background: #FFF;
            display: none;
            animation-name: fade;
            animation-direction: ease-in;
            animation-duration: .75s;
        }
        #closeCart{
            display: grid;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
        }
        #closeOrderHistory{
            display: grid;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            margin: auto;
            margin-top: 24px;
            margin-bottom: 14px;
            width: 95%;
        }
        footer{
            padding: 32px;
            background: #C88EA7;
            margin-top: 24px;
            border-top: 4px solid #99627A;
        }
        .about{
            border: 2px solid #99627A;
            border-radius: 5px;
            padding: 14px;
            margin-bottom: 24px;
        }
        .about h2{
            text-decoration: underline;
            text-align: center;
            padding: 0px 14px 14px 14px;
        }
        .about img{
            display: grid;
            margin: auto;
        }
        .about p{
            text-align: center;
            padding: 14px 14px 0px 14px;
        }
        .contact{
            border: 2px solid #99627A;
            border-radius: 5px;
            padding: 14px;
        }
        .contact h2{
            text-align: center;
            padding: 0px 14px 14px 14px;
            text-decoration: underline;
        }
        .contact form{
            display: grid;
            gap: 4px;
        }
        .contact form input, .contact form textarea, .contact form button{
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        footer h3{
            padding: 14px;
            text-align: center;
        }
        @media screen and (min-width:720px){
            #orderHistory ul{
                grid-template-columns: 33.33% 33.33% 33.33%;
                justify-content: space-evenly;
                padding: 8px;
            }
            .desk-two-col{
                display: grid;
                grid-template-columns: 50% 50%;
                justify-content: space-evenly;
            }
            #productListPanghimagas, #productListLutongUlam, #productListAlmusal, #moreProducts{
                grid-template-columns: 33.33% 33.33% 33.33%;
                justify-content: space-evenly;
                padding: 14px;
            }
            .product-image{
                height: 175px;
                width: 175px;
            }
            #cartItems{
                grid-template-columns: 33.33% 33.33% 33.33%;
                justify-content: space-evenly;
                padding: 14px;
            }
            nav ul li a:hover{
                background: #E7CBCB;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="javascript:void(0)" class="showAccount">Account</a></li>
            </ul>
        </nav>
    </header>
    <div id="userProfile">
        <h3 style="text-align:center;padding:10px;"><span id="username"></span></h3>
        <a href="#cart">
        <button id="myCart">My Cart</button>
        </a>
        <a href="#orderHistoryContainer">
        <button id="myOrderHistory">Order History</button>
        </a>
        <hr style="margin-top:10px;margin-bottom:10px;background:white;">
        <div class="accountSettings">
        <button id="logoutBtn">Logout</button>
        <button id="deleteAccountBtn">Delete Account</button>
        </div>
        <button id="closeAccount" style="background:inherit;border:2px solid #fff!important;color:#fff;width:90%;margin:auto;margin-top:14px;">Close</button>
    </div>
    
    <div class="moreProductsForm">
        <button style="position:absolute;right:0px;margin:4px" onclick="window.open('https://postimages.org/')">upload</button>
        <h2>Add Product</h2>
        <input type="text" id="productName" placeholder="Product Name">
        <input type="url" id="productImage" placeholder="Image URL">
        <input type="number" id="productPrice" step="0.01" placeholder="Price in peso">
        <button id="addProductBtn">Add Product</button>
        <span style="font-size:12px;padding:4px;text-align:center;"><strong>Note:</strong> Any misformed product (eg. Blank Image) will be deleted. You may follow this <a href="javascript:void(0)" id="showGuide" style="color:#FFF;text-decoration:none;">guide</a> to avoid this from happening, thank you.</span>
    </div>
    
    <button class="showMPF">+</button>
    
    <div class="iframe-container">
    <iframe src="guide.html" height="90%" width="100%" frameborder="0"></iframe>
    <center>
    <button id="closeGuide" style="padding:10px;width:90%;margin:auto;margin-top:10px;border-radius:5px;">Close Guide</button>
    </center>
    </div>
    
    <div class="menu">
    <div class="product-container">
        <h2>Almusal</h2>
        <div id="productListAlmusal"></div>
    </div>
    
    <div class="product-container">
        <h2>Lutong Ulam</h2>
        <div id="productListLutongUlam"></div>
    </div>
    
    <div class="product-container">
        <h2>Panghimagas</h2>
        <div id="productListPanghimagas"></div>
    </div>

    <div class="product-container" id="#moreProductsDiv">
        <h2>More Products</h2>
        <div id="moreProducts"></div>
    </div>
    
    <div class="cart-container">
    <div id="cart">
        <h2>Cart</h2>
        <ul id="cartItems"></ul>
        <div id="cartSubtotal"></div>
        <button id="placeOrderBtn">Place Order</button>
        <hr style="margin-top:10px;margin-bottom:10px;background:black;">
        <button id="closeCart">Close Cart</button>
    </div>
    </div>
    
    <div class="order-history-container">
    <div class="product-container" id="orderHistoryContainer">
        <h2>Order History</h2>
        <button id="closeOrderHistory">Close Order History</button>
    <div id="orderHistory">
        <ul id="orderItems"></ul>
    </div>
    </div>
    </div>
    </div>
    
    <div id="accountForm">
    <form id="registration">
        <h2>Registration</h2>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <form id="login">
        <h2>Login</h2>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <button id="closeForm">Close Form</button>
    </div>
    
    <p id="message"></p>
    
    <footer>
        
        <div class="about" id="about">
        <h2>About Us</h2>
        <img src="logo.jpg" style="height:200px;width:245px;margin:auto;">
        <p>Welcome to Luto ni Fred, your home for authentic Filipino cuisine! We are passionate about sharing the rich flavors, vibrant culture, and heartwarming traditions of the Philippines with food enthusiasts worldwide. Our team of dedicated food lovers and chefs bring you a collection of traditional recipes and innovative creations that showcase the best of Filipino cooking.</p>
        </div>
       
        <div class="contact" id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="Email">Email:</label>
                <input type="email" name="Email" placeholder="youremail@gmail.com" required="required">
                <label for="Message">Message:</label>
                <textarea name="Message" placeholder="Message"  rows="10" required="required"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        
        <h3>© 2023 Luto ni Fred</h3>
        
    </footer>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <script>
    
// simple dom
    let showAccount = document.querySelector('.showAccount');
    let userProfile = document.querySelector('#userProfile');
    let logoutBtn = document.querySelector('#logoutBtn');
    let deleteAccountBtn = document.querySelector('#deleteAccountBtn');
    let accountForm = document.querySelector('#accountForm');
    let showMPF = document.querySelector('.showMPF');
    let moreProductsForm = document.querySelector('.moreProductsForm');
    showMPF.addEventListener('click', () => {
        if(moreProductsForm.style.display == 'grid' && showMPF.textContent == '×'){
            moreProductsForm.style.display = 'none';
            showMPF.textContent = '+';
        }else{
            moreProductsForm.style.display = 'grid';
            showMPF.innerHTML = '×';
        }
    });
    let closeForm = document.getElementById('closeForm');
    closeForm.addEventListener('click', () => {
        document.getElementById('accountForm').style.display = 'none';
    });
    let closeAccount = document.getElementById('closeAccount');
    closeAccount.addEventListener('click', () => {
        document.getElementById('userProfile').style.display = 'none';
    });
    let myCart = document.getElementById('myCart');
    myCart.addEventListener('click', () => {
        document.querySelector('.cart-container').style.display = 'block';
    });
    let closeCart = document.getElementById('closeCart');
    closeCart.addEventListener('click', () => {
        document.querySelector('.cart-container').style.display = 'none';
    });
    let myOrderHistory = document.getElementById('myOrderHistory');
    myOrderHistory.addEventListener('click', () => {
        document.querySelector('.order-history-container').style.display = 'block';
    });
    let closeOrderHistory = document.getElementById('closeOrderHistory');
    closeOrderHistory.addEventListener('click', () => {
        document.querySelector('.order-history-container').style.display = 'none';
    });
    let showGuide = document.getElementById('showGuide');
    showGuide.addEventListener('click', () => {
        document.querySelector('.iframe-container').style.display = 'block';
    });
    let closeGuide = document.getElementById('closeGuide');
    closeGuide.addEventListener('click', () => {
        document.querySelector('.iframe-container').style.display = 'none';
    });
// simple dom end
        // Initialize Firebase
        const firebaseConfig = {
            // Your Firebase configuration
            apiKey: "AIzaSyAKdN_nMo71p-3Ik2oZPdaRhgYJhcvy5sM",
          authDomain: "luto-ni-fred.firebaseapp.com",
          projectId: "luto-ni-fred",
          storageBucket: "luto-ni-fred.appspot.com",
          messagingSenderId: "170332137811",
          appId: "1:170332137811:web:35901663b3c28eb2c2d9a6"
        };
        firebase.initializeApp(firebaseConfig);
        let cart = [];
        document.addEventListener('DOMContentLoaded', () => {
            const auth = firebase.auth();
            const firestore = firebase.firestore();
            
            // Check if a user is logged in
            auth.onAuthStateChanged(user => {
                if (user) {
                    showAccount.addEventListener('click', () => {
        if (userProfile.style.display == 'grid'){
            userProfile.style.display = 'none';
        }else{
            userProfile.style.display = 'grid';
        }
    });
                    document.getElementById('username').textContent = user.email;
                    document.getElementById('userProfile').style.display = 'none';
                    document.getElementById('myCart').style.display = 'grid';
                    document.getElementById('myOrderHistory').style.display = 'grid';
                    document.getElementById('logoutBtn').style.display = 'grid';
                    document.getElementById('deleteAccountBtn').style.display = 'grid';
                    document.getElementById('cart').style.display = 'grid';
                    document.getElementById('orderHistoryContainer').style.display = 'grid';
                    document.getElementById('registration').style.display = 'none';
                    document.getElementById('login').style.display = 'none';
                    document.querySelector('.moreProductsForm').style.display = 'none';
                    document.querySelector('#accountForm').style.display = 'none';
                    document.querySelector('#closeForm').style.display = 'none';
                    // Load cart data from Firestore
                    loadCartData(user.uid);
                    renderMoreProducts();
                } else {
                    document.getElementById('userProfile').style.display = 'none';
                    document.querySelector('.accountSettings').style.display = 'none';
                    document.getElementById('myCart').style.display = 'none';
                    document.getElementById('myOrderHistory').style.display = 'none';
                    document.getElementById('logoutBtn').style.display = 'none';
                    document.getElementById('deleteAccountBtn').style.display = 'none';
                    document.getElementById('cart').style.display = 'none';
                    document.getElementById('orderHistoryContainer').style.display = 'none';
                    document.getElementById('registration').style.display = 'grid';
                    document.getElementById('login').style.display = 'grid';
                    showMPF.style.display = 'none';
                    renderMoreProducts();
                    
    let accountBtn = document.querySelector('.showAccount');
    let accountForm = document.querySelector('#accountForm');
    accountBtn.addEventListener('click', () => {
        if(accountForm.style.display == 'grid'){
            accountForm.style.display = 'none';
        }else{
            accountForm.style.display = 'grid';
        }
    });
    
                }
            });

            // Handle user registration
            const registrationForm = document.getElementById('registration');
            registrationForm.addEventListener('submit',
                e => {
                    e.preventDefault();
                    const email = registrationForm.email.value;
                    const password = registrationForm.password.value;

                    auth.createUserWithEmailAndPassword(email, password)
                    .then(userCredential => {
                        registrationForm.reset();
                                            document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Registered successfully!';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                        // Create cart data document in Firestore for the newly registered user
                        createCartData(userCredential.user.uid);
                    })
                    .catch(error => {
                                            document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = (error.message);
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                    });
                });

            // Handle user login
            const loginForm = document.getElementById('login');
            loginForm.addEventListener('submit',
                e => {
                    e.preventDefault();
                    const email = loginForm.email.value;
                    const password = loginForm.password.value;

                    auth.signInWithEmailAndPassword(email, password)
                    .then(() => {
                        loginForm.reset();
                                            document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Logging in. Please wait.';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                        window.location.reload()
                            }, 2500);
                    })
                    .catch(error => {
                        document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = (error.message);
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                        window.location.reload()
                            }, 2500);
                    });
                });

            // Handle user logout
            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn.addEventListener('click',
                () => {
                                        document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Logging out. Please wait.';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                        window.location.reload();
                            }, 2500);
                    auth.signOut()
                    .catch(error => {
                                            document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = (error.message);
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                    });
                });
            // Delete account button event listener
            document.getElementById('deleteAccountBtn').addEventListener('click',
                () => {
                    const user = auth.currentUser;
                    if (user) {
                        // remove == 'true'
                        const confirmation = confirm('Are you sure you want to delete your account? This action cannot be undone.') == 'true';
                        if (confirmation) {
                            user.delete()
                            .then(() => {
                                firestore.collection('users').doc(user.uid).delete().catch(error => {
                    document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = (error.message);
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                                });
                                firestore.collection('carts').doc(user.uid).delete();
                                firestore.collection('orderHistory').doc(user.uid).delete();
                                cart = []; // Delete user data document
                                // window.location.reload();
                        document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Account has been deleted';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                        window.location.reload();
                            }, 2500);
                            })
                            .catch(error => {
                    document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = (error.message);
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                            });
                        }
                    }
                });

            // Firestore collection and document references
            let cartCollectionRef;
            let cartDocRef;

            // Create cart data in Firestore for a new user
            function createCartData(userId) {
                cartCollectionRef = firestore.collection('carts');
                cartDocRef = cartCollectionRef.doc(userId);

                cartDocRef.set({
                    items: []
                })
                .then(() => {
                    // After creating the cart data, call the renderCart() function to display the empty cart
                    renderCart();
                })
                .catch(error => {
                    console.log(error.message);
                });
            }

            // Load cart data from Firestore for the logged-in user
            function loadCartData(userId) {
                cartCollectionRef = firestore.collection('carts');
                cartDocRef = cartCollectionRef.doc(userId);

                cartDocRef.get()
                .then(doc => {
                    if (doc.exists) {
                        cart = doc.data().items || [];
                        renderCart();
                        renderOrderHistory();
                    } else {
                        // If cart data doesn't exist, create it for the user
                        createCartData(userId);
                    }
                })
                .catch(error => {
                    console.log(error.message);
                });
            }

            // Update cart data in Firestore
            function updateCartData() {
                console.log("Updating cart data");
                console.log("Cart document reference:",
                    cartDocRef);

                if (!cartDocRef) {
                    console.log("Cart document reference is undefined. Aborting update.");
                    return;
                }

                cartDocRef.update({
                    items: cart
                })
                .then(() => {
                    console.log("Cart data updated successfully.");
                })
                .catch(error => {
                    console.log("Error updating cart data:", error.message);
                });
            }
            // Add to cart
            function addToCart(product, quantity) {
                // Add to cart logic
                const existingItem = cart.find(item => item.product.name === product.name);
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    cart.push({
                        product, quantity
                    });
                }
                if (!auth.currentUser) {
                    document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Please register or login to add product(s) to cart!';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                    return;
                }
                if (auth.currentUser) {
                        document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Product has been added to cart.';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                }
                updateCartData();
                renderCart();
            }

            // Remove from cart
            function removeFromCart(product) {
                // Remove from cart logic
                cart = cart.filter(item => item.product.name !== product.name);
                updateCartData();
                renderCart();
            }

            // Handle placing an order
            const placeOrderBtn = document.getElementById('placeOrderBtn');
            const orderItems = document.getElementById('orderItems');
            placeOrderBtn.addEventListener('click', () => {
                if (!auth.currentUser) {
                                        document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Please register or login first!';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                    return;
                }

                if (cart.length === 0) {
                                        document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Please add product(s) to the cart first!';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                    return;
                }
                const order = cart.map(item => ({
                    name: item.product.name,
                    quantity: item.quantity
                }));

                // Add the order to the order history collection in Firestore
                const timestamp = new Date().getTime();
                firestore.collection('orderHistory').add({
                    userId: auth.currentUser.uid,
                    order: order,
                    timestamp: timestamp
                })
                .then(() => {
                    // Clear the cart after placing the order
                    cart = [];
                    updateCartData();
                    renderCart();
                    renderOrderHistory(); // Add this line to update the order history
                    document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = 'Product has been placed!';
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                })
                .catch(error => {
                                        document.getElementById('message').style.display = 'grid';
                        document.getElementById('message').textContent = (error.message);
                            
                    setTimeout(() => {
                        document.getElementById('message').style.display = 'none';
                            }, 2500);
                    
                });
            });

            // Render order history
            function renderOrderHistory() {
                orderItems.innerHTML = '';

                firestore.collection('orderHistory')
                .where('userId',
                    '==',
                    auth.currentUser.uid)
                .orderBy('timestamp',
                    'desc')
                .get()
                .then(querySnapshot => {
                    querySnapshot.forEach(doc => {
                        const order = doc.data();
                        const orderItem = document.createElement('li');
                        orderItem.innerHTML = `
                        <span><strong>Order ID:</strong> ${doc.id}</span>
                        <span><strong>Date:</strong> ${new Date(order.timestamp).toLocaleString()}</span>
                        ${order.order
                        .map(item => `
                        <div class="order-details">
                        <span><strong>Item: </strong>${item.name}</span><span><strong>Quantity: </strong> ${item.quantity} </span>
                        </div>
                        `)
                        .join('')}
                        

                        `;
                        orderItems.appendChild(orderItem);
                    });
                })
                .catch(error => {
                    console.log(error.message);
                });
            }

            // Calculate the total price of the order
            function calculateTotalPrice(order) {
                let totalPrice = 0;
                order.forEach(item => {
                    const product = getProductByName(item.name);
                    if (product) {
                        totalPrice += product.price * item.quantity;
                    }
                });
                
               return totalPrice;
            }

            // Get product details by name
            function getProductByName(name) {
                const allProducts = [...almusalProducts, ...lutongUlamProducts, ...panghimagasProducts];
                return allProducts.find(product => product.name === name);
            }
            
            // Render the cart on the page
            function renderCart() {
                const cartItems = document.getElementById('cartItems');
                const cartSubtotal = document.getElementById('cartSubtotal');
                cartItems.innerHTML = '';

                let subtotal = 0;

                cart.forEach(item => {
                    const cartItem = document.createElement('li');
                    cartItem.className = 'product';
                    cartItem.innerHTML = `
                    <div class="product-image">
                    <img src="${item.product.image}" alt="${item.product.name}">
                    </div>
                    <h3 style='padding-bottom:14px;'>${item.product.name}</h3>
                    <div class="quantity">
                    <button class="decrement-btn">-</button>
                    <span>${item.quantity}</span>
                    <button class="increment-btn">+</button>
                    </div>
                    <button class="remove-btn">Remove</button>
                    `;

                    const incrementBtn = cartItem.querySelector('.increment-btn');
                    const decrementBtn = cartItem.querySelector('.decrement-btn');
                    const removeBtn = cartItem.querySelector('.remove-btn');

                    incrementBtn.addEventListener('click', () => {
                        item.quantity++;
                        renderCart();
                        updateCartData();
                    });

                    decrementBtn.addEventListener('click', () => {
                        if (item.quantity > 1) {
                            item.quantity--;
                            renderCart();
                            updateCartData();
                        }
                    });

                    removeBtn.addEventListener('click',
                        () => {
                            const index = cart.indexOf(item);
                            cart.splice(index, 1);
                            renderCart();
                            updateCartData();
                        });

                    cartItems.appendChild(cartItem);

                    subtotal += item.product.price * item.quantity; // Calculate subtotal
                });

                cartSubtotal.innerHTML = `<span class="subtotal">Total Order Price: $${subtotal.toFixed(2)} </span>`; // Update subtotal element
            }


            // Almusal Products
            const almusalProducts = [{

                name: "Topsilog",
                image: "images/almusal/topsilog.jpg",
                price: 10.99
                },
                {
                    name: "Sulidong Almusal",
                    image: "images/almusal/sulidong_almusal.jpg",
                    price: 19.99
                },
                {
                    name: "Bonsilog",
                    image: "images/almusal/bonsilog.jpg",
                    price: 7.5
                },
                {
                    name: "Hotsilog",
                    image: "images/almusal/hotsilog.jpg",
                    price: 7.5
                },
                {
                    name: "Tosilog",
                    image: "images/almusal/tosilog.jpg",
                    price: 7.5
                },
                {
                    name: "Longsilog",
                    image: "images/almusal/longsilog.jpg",
                    price: 7.5
                }];

            // Lutong Ulam Products
            const lutongUlamProducts = [{

                name: "Menudo",
                image: "images/lutong_ulam/menudo.jpg",
                price: 7.5
            },
                {
                    name: "Pakbet",
                    image: "images/lutong_ulam/pakbet.jpg",
                    price: 7.5
                },
                {
                    name: "Giniling",
                    image: "images/lutong_ulam/giniling.jpg",
                    price: 7.5
                },
                {
                    name: "Chicken Curry",
                    image: "images/lutong_ulam/chicken_curry.jpg",
                    price: 7.5
                },
                {
                    name: "Adobo",
                    image: "images/lutong_ulam/adobo.jpg",
                    price: 7.5
                },
                {
                    name: "Dinakdakan",
                    image: "images/lutong_ulam/dinakdakan.jpg",
                    price: 7.5
                }];

            // Panghimagas Products
            const panghimagasProducts = [{

                name: "Palitaw",
                image: "images/panghimagas/palitaw.jpg",
                price: 7.5
            },
                {
                    name: "Jelly Cake",
                    image: "images/panghimagas/jelly_cake.jpg",
                    price: 7.5
                },
                {
                    name: "Kutsinta",
                    image: "images/panghimagas/kutsinta.jpg",
                    price: 7.5
                },
                {
                    name: "Graham",
                    image: "images/panghimagas/graham.jpg",
                    price: 7.5
                },
                {
                    name: "Halo-Halo",
                    image: "images/panghimagas/special_halo_halo.jpg",
                    price: 7.5
                },
                {
                    name: "Leche Flan",
                    image: "images/panghimagas/leche_flan.jpg",
                    price: 7.5
                }];

            // Render almusal products
            const productListAlmusal = document.getElementById('productListAlmusal');
            almusalProducts.forEach(product => {
                const productDivAlmusal = document.createElement('div');
                productDivAlmusal.className = 'product';
                productDivAlmusal.innerHTML = `
                <div class="product-image">
                <img src="${product.image}" alt="${product.name}">
                </div>
                <h3>${product.name}</h3>
                <p>Price: $${product.price}</p>
                <div class="quantity">
                <button class="decrement-btn">-</button>
                <span>1</span>
                <button class="increment-btn">+</button>
                </div>
                <button class="addToCartBtn">Add to Cart</button>
                `;
                productListAlmusal.appendChild(productDivAlmusal);

                const quantityInput = productDivAlmusal.querySelector('.quantityInput');
                const addToCartBtn = productDivAlmusal.querySelector('.addToCartBtn');
                const quantitySpan = productDivAlmusal.querySelector('.quantity span');
                const incrementBtn = productDivAlmusal.querySelector('.increment-btn');
                const decrementBtn = productDivAlmusal.querySelector('.decrement-btn');

                incrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        quantity++;
                        quantitySpan.textContent = quantity.toString();
                    });

                decrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 1) {
                            quantity--;
                            quantitySpan.textContent = quantity.toString();
                        }
                    });
                addToCartBtn.addEventListener('click',
                    () => {
                        const quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 0) {
                            const productToAdd = {
                                ...product
                            };
                            addToCart(productToAdd, quantity);
                            quantitySpan.textContent = '1';
                        }
                    });

            });

            // Render lutong ulam products
            const productListLutongUlam = document.getElementById('productListLutongUlam');
            lutongUlamProducts.forEach(product => {
                const productDivLutongUlam = document.createElement('div');
                productDivLutongUlam.className = 'product';
                productDivLutongUlam.innerHTML = `
                <div class="product-image">
                <img src="${product.image}" alt="${product.name}">
                </div>
                <h3>${product.name}</h3>
                <p>Price: $${product.price}</p>
                <div class="quantity">
                <button class="decrement-btn">-</button>
                <span>1</span>
                <button class="increment-btn">+</button>
                </div>
                <button class="addToCartBtn">Add to Cart</button>
                `;
                productListLutongUlam.appendChild(productDivLutongUlam);

                const quantityInput = productDivLutongUlam.querySelector('.quantityInput');
                const addToCartBtn = productDivLutongUlam.querySelector('.addToCartBtn');
                const quantitySpan = productDivLutongUlam.querySelector('.quantity span');
                const incrementBtn = productDivLutongUlam.querySelector('.increment-btn');
                const decrementBtn = productDivLutongUlam.querySelector('.decrement-btn');

                incrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        quantity++;
                        quantitySpan.textContent = quantity.toString();
                    });

                decrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 1) {
                            quantity--;
                            quantitySpan.textContent = quantity.toString();
                        }
                    });
                addToCartBtn.addEventListener('click',
                    () => {
                        const quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 0) {
                            const productToAdd = {
                                ...product
                            };
                            addToCart(productToAdd, quantity);
                            quantitySpan.textContent = '1';
                        }
                    });

            });


            // Render panghimagas products
            const productListPanghimagas = document.getElementById('productListPanghimagas');
            panghimagasProducts.forEach(product => {
                const productDivPanghimagas = document.createElement('div');
                productDivPanghimagas.className = 'product';
                productDivPanghimagas.innerHTML = `
                <div class="product-image">
                <img src="${product.image}" alt="${product.name}">
                </div>
                <h3>${product.name}</h3>
                <p>Price: $${product.price}</p>
                <div class="quantity">
                <button class="decrement-btn">-</button>
                <span>1</span>
                <button class="increment-btn">+</button>
                </div>
                <button class="addToCartBtn">Add to Cart</button>
                `;
                productListPanghimagas.appendChild(productDivPanghimagas);

                const quantityInput = productDivPanghimagas.querySelector('.quantityInput');
                const addToCartBtn = productDivPanghimagas.querySelector('.addToCartBtn');
                const quantitySpan = productDivPanghimagas.querySelector('.quantity span');
                const incrementBtn = productDivPanghimagas.querySelector('.increment-btn');
                const decrementBtn = productDivPanghimagas.querySelector('.decrement-btn');

                incrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        quantity++;
                        quantitySpan.textContent = quantity.toString();
                    });

                decrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 1) {
                            quantity--;
                            quantitySpan.textContent = quantity.toString();
                        }
                    });
                addToCartBtn.addEventListener('click',
                    () => {
                        const quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 0) {
                            const productToAdd = {
                                ...product
                            };
                            addToCart(productToAdd, quantity);
                            quantitySpan.textContent = '1';
                        }
                    });
            });
// Add more product to Firestore
function addProductToFirestore(product) {
    const timestamp = firebase.firestore.FieldValue.serverTimestamp();
  firestore
    .collection('moreProducts')
    .add({
      name: product.name,
      image: product.image,
      price: product.price,
      timestamp: timestamp,
    })
    .then(docRef => {
      console.log('Product added to Firestore with ID:', docRef.id);
      // Prompt successful addition and reload the page
        document.getElementById('message').style.display = 'grid';
        document.getElementById('message').textContent = 'Product successfully added!';
        setTimeout(() => {
        document.getElementById('message').style.display = 'none';
        window.location.href = '#moreProductsDiv';
        window.location.reload(true);
            }, 2500);
    })
    .catch(error => {
      console.log('Error adding product to Firestore:', error.message);
    });
}

const addProductBtn = document.getElementById('addProductBtn');
addProductBtn.addEventListener('click', (e) => {
  e.preventDefault();
  const productName = document.getElementById('productName').value;
  const productImage = document.getElementById('productImage').value;
  const productPrice = parseFloat(document.getElementById('productPrice').value);

  if (productName && productImage && productPrice) {
    const product = { name: productName, image: productImage, price: productPrice };
    addProductToFirestore(product); // Call the function to save the product to Firestore
    document.getElementById('productName').value = '';
    document.getElementById('productImage').value = '';
    document.getElementById('productPrice').value = '';
  } else {
    document.getElementById('message').style.display = 'grid';
    document.getElementById('message').textContent = 'Please fill all the fields correctly';
    setTimeout(() => {
    document.getElementById('message').style.display = 'none';
    }, 2500);
  }
});
function renderMoreProducts() {
  const moreProductsDiv = document.getElementById('moreProducts');
  // Fetch products from Firestore
  firestore.collection('moreProducts')
  .orderBy('timestamp', 'desc') // Sort by timestamp in descending order
    .get()
    .then(querySnapshot => {
      querySnapshot.forEach(doc => {
        const product = doc.data();
        const productItem = document.createElement('div');
        productItem.className = 'product';
        productItem.innerHTML = `
          <div class="product-image">
                <img src="${product.image}" alt="${product.name}">
          </div>
          <h3>${product.name}</h3>
          <p>$${product.price.toFixed(2)}</p>
                <div class="quantity">
                <button class="decrement-btn">-</button>
                <span>1</span>
                <button class="increment-btn">+</button>
                </div>
    <button class="addToCartBtn">Add to Cart</button>
  
  `;
  moreProductsDiv.appendChild(productItem);
  
  const addToCartBtns = document.getElementsByClassName('addToCartBtn');
  const quantityInput = productItem.querySelector('.quantityInput');
                const addToCartBtn = productItem.querySelector('.addToCartBtn');
                const quantitySpan = productItem.querySelector('.quantity span');
                const incrementBtn = productItem.querySelector('.increment-btn');
                const decrementBtn = productItem.querySelector('.decrement-btn');

                incrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        quantity++;
                        quantitySpan.textContent = quantity.toString();
                    });

                decrementBtn.addEventListener('click',
                    () => {
                        let quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 1) {
                            quantity--;
                            quantitySpan.textContent = quantity.toString();
                        }
                    });
                addToCartBtn.addEventListener('click',
                    () => {
                        const quantity = parseInt(quantitySpan.textContent);
                        if (quantity > 0) {
                            const productToAdd = {
                                ...product
                            };
                            addToCart(productToAdd, quantity);
                            quantitySpan.textContent = '1';
                        }
                    });
      });
    })
    .catch(error => {
       console.log('Error fetching products:', error);
    });
}
        });
    </script>
</body>
</html>